Package: secugen-connect
Version: 0.4.318
Architecture: amd64
Maintainer: SecuGen Corporation <support@secugen.com>
Depends: libc6 (>= 2.17), libstdc++6, libusb-0.1-4, libusb-1.0-0, libuvc0
Filename: pool/main/s/secugen-connect/secugen-connect_0.4.318_amd64.deb
Size: 8754114
MD5sum: 0a1ef2a9ac15416536d0e1bb707bc081
SHA1: 8bd37389aadf05cebf4f50ebe768fb54118aa11b
SHA256: 7cd9748f66c1857c33d16413ae5a53b1244659de13c994515d834fe6d3da192a
Section: misc
Priority: optional
Homepage: https://connect.secugen.com
Description: SecuGen Connect Local Bridge
 SecuGen Connect provides a local HTTP bridge for fingerprint
 capture, matching, and licensing operations with SecuGen USB
 fingerprint readers. It runs as a system service and exposes
 a loopback-only REST API for browser and application integration.

