Package: secugen-connect
Version: 0.4.311
Architecture: amd64
Maintainer: SecuGen Corporation <support@secugen.com>
Depends: libc6 (>= 2.17), libusb-1.0-0
Filename: pool/main/s/secugen-connect/secugen-connect_0.4.311_amd64.deb
Size: 8608516
MD5sum: 204f4329cbc059e4785561743d6d0d18
SHA1: 8da48c4d399466292588b3a1a682da5ec5647290
SHA256: 3012d381b09302b3ed434d9b638c840cbfefa1b09186ddc013071120ae4219d4
Section: misc
Priority: optional
Homepage: https://connect.secugen.com
Description: SecuGen Connect Local Bridge
 SecuGen Connect provides a local HTTP bridge for fingerprint
 capture, matching, and licensing operations with SecuGen USB
 fingerprint readers. It runs as a system service and exposes
 a loopback-only REST API for browser and application integration.

