Package: secugen-connect
Version: 0.4.314
Architecture: amd64
Maintainer: SecuGen Corporation <support@secugen.com>
Depends: libc6 (>= 2.17), libusb-0.1-4, libusb-1.0-0
Filename: pool/main/s/secugen-connect/secugen-connect_0.4.314_amd64.deb
Size: 8748206
MD5sum: 2aa20c111d55591e210d96708e5a11ae
SHA1: c7008e814882bdc243e4761caac5f4e297fad1d9
SHA256: 8754ff11fe0c75305ea825a7895bf89ff9b5536b186ba503188807944a3ffecf
Section: misc
Priority: optional
Homepage: https://connect.secugen.com
Description: SecuGen Connect Local Bridge
 SecuGen Connect provides a local HTTP bridge for fingerprint
 capture, matching, and licensing operations with SecuGen USB
 fingerprint readers. It runs as a system service and exposes
 a loopback-only REST API for browser and application integration.

